:root{
    --size: 25px;
}
*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0px;
    border: 0px;
    overflow: hidden;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20vh 80vh;
}

#top img {
    height: 30px;
}
#top {
    font-size: 30px;
    padding-bottom: 10%;
    padding-top: 5%;
    column-gap: 25px;
}

.sidebar{
    grid-row: 1/-1;
    background-color: #0ea5e9;
    display: flex;
    padding-left: 5%;
    flex-direction: column;
    color: #f8fafc;
    row-gap: 5%;
}

.sidebar > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    font-weight: 700;
    font-size: 20px;
}

.header{
    background-color: #f8fafc;
    padding: 15px 45px 25px 45px;
    display: flex;
    justify-content: space-between;
}

.header > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-half{
    display: flex;
    gap: 15px;
}
.bottom-half{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: var(--size);
    font-weight: 700;
}
.bottom-half > div::first-line{
    font-size: 15px;
    font-weight: 400;
}
.header > div:last-of-type > div{
    display: flex;
    justify-content: flex-end;
    gap: var(--size);
    align-items: center;
    font-weight: 700;
}
.header > div:last-of-type > .bottom-half{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}



.content{
    background-color: #e5e7eb;
    display: flex;
    justify-content: space-between;
    padding: 60px 30px 40px 30px;
    align-items: flex-start;
}
img{
    height: var(--size);
}

.bottom-half img{
    border: 5px solid orange;
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

#searchbar{
    background-color: #e5e7eb;
    width: 45vw;
    height: var(--size);
    border-radius: var(--size);
}

button{
    background-color: #0ea5e9;
    color: #f8fafc;
    border-radius: 25px;
    border: 0px;
    height: 5vh;
    width: 100px;
}

.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(4, 160px);
    row-gap: 20px;
    column-gap: 40px;
}

.grid-container-3{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 235px 235px;
    gap: 50px;
}

.content > div > div{
    border-radius: 10px;
    background-color:  #f8fafc;
}

div > span:last-of-type{
    position: absolute;
    top: 62vh;
    font-weight: 700;
}

div > span:first-of-type{
    position: absolute;
    top: 25vh;
    font-weight: 700;
}

#announce{
    font-size: 12px;
    color: hsl(220, 13%, 60%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}
#announce > div{
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.line{
    background-color: #e5e7eb;
    width: 100%;
    height: 1px;
    margin: 10px 0px 10px 0px;
}
.card, #announce, #trend{
    border-left: 10px solid orange;
}

.card > div{
    font-size: 14px;
    color: hsl(220, 13%, 60%);
}
.card > div::first-line{
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: flex-start;
    gap: 20px;
}

.img{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.trend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    color: hsl(220, 13%, 60%);
    font-size: 15px;
}
.trend img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.trend div{
    display: flex;
    gap: 20px;
}
.trend > div > div{
    display: inline-block;
}
.trend > div > div::first-line{
    color: black;
}

img:hover, button:hover, #searchbar:hover{
    cursor: pointer;
}